{
  "name": "spells",
  "version": "1.0.0",
  "description": "Spel language compiler",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "build": "tsc -b",
    "watch": "tsc -b -w",
    "test": "mocha -r ts-node/register tests/**/*.test.ts",
    "coverage": "nyc -r lcov -e .ts -x \"*.test.ts\" npm run test",
    "antlr4ts": "cd src && cd antlr_generated && antlr4ts -visitor ../../grammars/spel.g4"
  },
  "author": "firststef",
  "license": "",
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "antlr4ts-cli": "^0.5.0-alpha.3",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "ts-node": "^9.1.1",
    "tslib": "^1.9.3",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@types/node": "^14.14.14",
    "antlr4": "^4.9.0",
    "antlr4ts": "^0.5.0-alpha.3"
  },
  "files": ["out/**/*"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firststef/SPEL-Ignite.git"
  }
}
